{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "DC",
      "commands": [
        ".dc V2 0 3.3 100m",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(55, 126, 184)",
          "signal": "I(Rpct1)",
          "trace_type": 2050
        },
        {
          "color": "rgb(228, 26, 28)",
          "signal": "V(/DAC)",
          "trace_type": 2049
        },
        {
          "color": "rgb(255, 255, 51)",
          "cursor2": {
            "position": 0.0,
            "x_format": "3~V",
            "y_format": "3~V"
          },
          "cursorD": {
            "x_format": "3~V",
            "y_format": "3~V"
          },
          "signal": "V(/N003)",
          "trace_type": 1
        },
        {
          "color": "rgb(77, 175, 74)",
          "cursor1": {
            "position": 0.6068509615384619,
            "x_format": "3~V",
            "y_format": "3~V"
          },
          "cursorD": {
            "x_format": "3~V",
            "y_format": "3~V"
          },
          "signal": "V(Net-_R1-Pad1_)",
          "trace_type": 1
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
